// Friendly Unit Name
NAME            [Armored Soldier]

// Unit Model
MODEL           [..\..\models\Dog.obj]
TEXMAIN         [..\..\textures\Dog.png]
TEXCOLOR        [..\..\textures\DogKey.png]
ANIMATION       [..\..\animations\Dog.png]
MAXCOUNT        [1000]

// Unit Data
HEALTH          [120]
SPEED           [3.3]
COST            [20 , 2]
BUILDTIME       [20]
IMPACT          [10]

// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
ARMOR           [8]
RANGE           [0 , 8]
TIMER           [0.5]
DAMAGE          [30 , 45]
CRITCHANCE      [0.05]

CTRLACTION      [RTS.Mech.Unit.Action]
CTRLANIM        [RTS.Mech.Unit.Animation]
CTRLCOMBAT      [RTS.Mech.Unit.Combat]
CTRLMOVE        [RTS.Mech.Unit.Movement]