ColorBackground [0, 0, 0, 255]
Font            [Fonts\Impact32]
FontRes         [32]

TitleText       [Main Menu]
TitleTextSize   [80]
ColorTitleText  [200, 200, 200, 255]

Buttons [
    <RTS.UICMMButton> {
        Text            [Play Game]
        Image           [Content\UI\MainP1.png]
        ColorInactive   [14, 14, 14, 255]
        ColorActive     [110, 140, 200, 255]
        ColorText       [200, 200, 200, 255]
        ActionIndex     [0]
    }
    <RTS.UICMMButton> {
        Text            [Options]
        Image           [Content\UI\MainP3.png]
        ColorInactive   [14, 14, 14, 255]
        ColorActive     [110, 140, 200, 255]
        ColorText       [200, 200, 200, 255]
        ActionIndex     [1]
    }
    <RTS.UICMMButton> {
        Text            [Exit]
        Image           [Content\UI\MainP4.png]
        ColorInactive   [14, 14, 14, 255]
        ColorActive     [110, 140, 200, 255]
        ColorText       [200, 200, 200, 255]
        ActionIndex     [4]
    }
    <RTS.UICMMButton> {
        Text            [Army Painter]
        Image           [Content\UI\MainP2.png]
        ColorInactive   [14, 14, 14, 255]
        ColorActive     [110, 140, 200, 255]
        ColorText       [200, 200, 200, 255]
        ActionIndex     [2]
    }
    <RTS.UICMMButton> {
        Text            [Level Editor]
        Image           [Content\UI\MainP5.png]
        ColorInactive   [14, 14, 14, 255]
        ColorActive     [110, 140, 200, 255]
        ColorText       [200, 200, 200, 255]
        ActionIndex     [3]
    }
]
ButtonSpacing   [10, 10]
ButtonTextSize  [32]

ButtonImageUp           [Content\UI\Up.png]
ButtonImageDown         [Content\UI\Down.png]
ButtonUDInactiveColor   [14, 14, 14, 255]
ButtonUDActiveColor     [110, 140, 200, 255]

SoundClick  [Content\Audio\btnClick.wav]
SoundHover  [Content\Audio\btnHover.wav]