// Friendly Team Name
Name                [Gaia]
GlobalBuildSpeed    [5]

// Default Squad Controllers
SetController({~~DICTSCRIPTS~~} {Action} {RTS.Default.Squad.Action})
SetController({~~DICTSCRIPTS~~} {Movement} {RTS.Default.Squad.Movement})
SetController({~~DICTSCRIPTS~~} {Targeting} {RTS.Default.Squad.Targeting})

// List Of All Unit Types Belonging To Team
LoadUnit({~~DICTSCRIPTS~~} {0} {~~FILEROOTDIR~~} {minion.unit})
LoadUnit({~~DICTSCRIPTS~~} {1} {~~FILEROOTDIR~~} {minion.unit})

// List Of All Building Types Belonging To Team
LoadBuilding({~~DICTSCRIPTS~~} {0} {~~FILEROOTDIR~~} {tree.building})
LoadBuilding({~~DICTSCRIPTS~~} {1} {~~FILEROOTDIR~~} {ore.building})