// Unit Model
ViewModel(
    {~~RENDERER~~}
    {~~FILEROOTDIR~~}
    {models\Gem.model}
    {{textures\Gem.png} {..\..\textures\NoKey.png}}
)

// Unit Data
Name            [Gem]
IconKey         [Gaia.Gem]
Health          [2000]
CapitalCost     [0]
PopCapChange    [20]
Impact          [5]
BuildAmount     [600]
SightRadius     [8]
GridSize        [1, 1]
IsResource      [True]
Depositable		[False]
MaxCount        [400]

// Collision Data
SetBBox ({-1, 0, -1} {1, 1, 1})

// Controllers
SetController({~~DICTSCRIPTS~~} {Action} {RTS.Default.Building.Action})