// Unit Model
ViewModel(
    {~~RENDERER~~}
    {~~FILEROOTDIR~~}
    {models\Minion.model}
    {{animations\Minion.png} {textures\Minion.png} {..\..\textures\NoKey.png}}
)
ViewIcon(
    {~~RENDERER~~}
    {~~RACE~~}
    {Treant}
    {~~FILEROOTDIR~~}
    {icons\Minion.png}
)

// Unit Data
NAME            [Treant]
HEALTH          [600]
SPEED           [3]
CAPITALCOST     [0]
POPULATIONCOST  [1]
BUILDTIME       [10]
IMPACT          [10]
WORKER          [False]
CARRYCAPACITY   [0]
MAXCOUNT        [1000]


// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
BASECOMBAT <RTSEngine.Data.BaseCombatData> {
    ARMOR           [0]
    MINRANGE        [0]
    MAXRANGE        [10]
    ATTACKTIMER     [0.5]
    ATTACKDAMAGE    [5]
    CRITICALDAMAGE  [10]
    CRITICALCHANCE  [0.05]
}

SCRCONTROL({~~DICTSCRIPTS~~} {Action} {RTS.Default.Unit.Action})
SCRCONTROL({~~DICTSCRIPTS~~} {Anim}   {RTS.Default.Unit.Animation})
SCRCONTROL({~~DICTSCRIPTS~~} {Combat} {RTS.Default.Unit.Combat})
SCRCONTROL({~~DICTSCRIPTS~~} {Move}   {RTS.Default.Unit.Movement})