// Unit Model
ViewModel(
    {~~RENDERER~~}
    {~~FILEROOTDIR~~}
    {models\Barracks.model}
    {{textures\BarracksMain.png} {textures\BarracksKey.png}}
)

// Unit Data
Name            [Barracks]
IconKey         [Mech.Barracks]
Health          [5000]
CapitalCost     [60]
PopCapChange    [0]
Impact          [180]
BuildAmount     [800]
SightRadius     [24]
GridSize        [2, 2]
IsResource      [False]
Depositable		[False]
MaxCount        [1000]

// Collision Data
SetBBox ({-2, 0, -2} {2, 2, 2})

// Controllers
SetController({~~DICTSCRIPTS~~} {Action} {RTS.Default.Building.Action})
AddButton({~~DICTSCRIPTS~~} {RTS.Default.Buttons.Spawn.Unit} <System.Int32> { 0 })
AddButton({~~DICTSCRIPTS~~} {RTS.Default.Buttons.Spawn.Unit} <System.Int32> { 1 })
AddButton({~~DICTSCRIPTS~~} {RTS.Default.Buttons.Spawn.Unit} <System.Int32> { 2 })