// Unit Model
ViewModel(
    {~~RENDERER~~}
    {~~FILEROOTDIR~~}
    {models\Extractor.model}
    {{textures\ExtractorMain.png} {textures\ExtractorKey.png}}
)

// Unit Data
Name            [Extractor]
IconKey         [Mech.Extractor]
Health          [800]
CapitalCost     [20]
PopCapChange    [10]
Impact          [10]
BuildAmount     [500]
SightRadius     [14]
GridSize        [1, 1]
IsResource      [False]
Depositable		[True]
MaxCount        [1000]

// Collision Data
SetBBox ({-1, 0, -1} {1, 2, 1})

// Controllers
SetController({~~DICTSCRIPTS~~} {Action} {RTS.Default.Building.Action})