// Unit Model
ViewModel(
    {~~RENDERER~~}
    {~~FILEROOTDIR~~}
    {models\Extractor.model}
    {{textures\ExtractorMain.png} {textures\ExtractorKey.png}}
)

// Unit Data
Name            [Extractor]
IconKey         [Mech.Extractor]
Health          [7000]
CapitalCost     [200]
PopCapChange    [10]
Impact          [200]
BuildAmount     [500]
SightRadius     [14]
GridSize        [1, 2]
IsResource      [False]
Depositable		[True]
MaxCount        [1000]

// Collision Data
SetBBox ({-0.8, 0, -1.5} {0.8, 1, 1.5})

// Controllers
SetController({~~DICTSCRIPTS~~} {Action} {RTS.Default.Building.Extractor})