// Unit Model
ViewModel(
    {~~RENDERER~~}
    {~~FILEROOTDIR~~}
    {models\Base.model}
    {{animations\Heavy.png} {textures\Main.png} {textures\Key.png}}
)
ViewIcon(
    {~~RENDERER~~}
    {~~RACE~~}
    {Heavy Soldier}
    {~~FILEROOTDIR~~}
    {icons\Heavy.png}
)

// Unit Data
NAME            [Heavy Soldier]
HEALTH          [600]
SPEED           [2.2]
CAPITALCOST     [6]
POPULATIONCOST  [1]
BUILDTIME       [15]
IMPACT          [10]
WORKER          [False]
CARRYCAPACITY   [0]
MAXCOUNT        [1000]

// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
BASECOMBAT <RTSEngine.Data.BaseCombatData> {
    ARMOR           [0]
    MINRANGE        [0]
    MAXRANGE        [16]
    ATTACKTIMER     [2.5]
    ATTACKDAMAGE    [40]
    CRITICALDAMAGE  [60]
    CRITICALCHANCE  [0.05]
}

SCRCONTROL({~~DICTSCRIPTS~~} {Action} {RTS.Default.Unit.Action})
SCRCONTROL({~~DICTSCRIPTS~~} {Anim}   {RTS.Mech.Animation})
SCRCONTROL({~~DICTSCRIPTS~~} {Combat} {RTS.Default.Unit.Combat})
SCRCONTROL({~~DICTSCRIPTS~~} {Move}   {RTS.Default.Unit.Movement})