// Friendly Team Name
Name            [Mech]

// Default Squad Controllers
SetController({~~DICTSCRIPTS~~} {Action} {RTS.Default.Squad.Action})
SetController({~~DICTSCRIPTS~~} {Movement} {RTS.Default.Squad.Movement})
SetController({~~DICTSCRIPTS~~} {Targeting} {RTS.Default.Squad.Targeting})

// List Of All Unit Types Belonging To Team
//LoadUnit({~~DICTSCRIPTS~~} {0} {~~FILEROOTDIR~~} {worker.unit})
LoadUnit({~~DICTSCRIPTS~~} {0} {~~FILEROOTDIR~~} {soldier.unit})
LoadUnit({~~DICTSCRIPTS~~} {1} {~~FILEROOTDIR~~} {heavy.unit})
LoadUnit({~~DICTSCRIPTS~~} {2} {~~FILEROOTDIR~~} {armor.unit})

// List Of All Building Types Belonging To Team
LoadBuilding({~~DICTSCRIPTS~~} {0} {~~FILEROOTDIR~~} {hq.building})
LoadBuilding({~~DICTSCRIPTS~~} {1} {~~FILEROOTDIR~~} {barracks.building})
LoadBuilding({~~DICTSCRIPTS~~} {2} {~~FILEROOTDIR~~} {factory.building})
LoadBuilding({~~DICTSCRIPTS~~} {3} {~~FILEROOTDIR~~} {dc.building})
