// Friendly Unit Name
NAME            [Armored Soldier]

// Unit Model
MODEL           [..\..\models\MechBase.obj]
TEXMAIN         [..\..\textures\Main.png]
TEXCOLOR        [..\..\textures\Key.png]
ANIMATION       [..\..\animations\Mech3.png]
MAXCOUNT        [1000]

// Unit Data
HEALTH          [800]
SPEED           [1.5]
COST            [20 , 2]
BUILDTIME       [20]
IMPACT          [10]

// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
ARMOR           [8]
RANGE           [0 , 8]
TIMER           [1.5]
DAMAGE          [13 , 20]
CRITCHANCE      [0.05]

CTRLACTION      [RTS.Default.Unit.Action]
CTRLANIM        [RTS.Mech.Animation]
CTRLCOMBAT      [RTS.Default.Unit.Combat]
CTRLMOVE        [RTS.Default.Unit.Movement]