// Friendly Unit Name
NAME            [Barracks]

// Unit Model
MODEL           [..\..\models\Barracks.obj]
TEXMAIN         [..\..\textures\BarracksMain.png]
TEXCOLOR        [..\..\textures\BarracksKey.png]
MAXCOUNT        [1000]

// Unit Data
HEALTH          [120]
COST            [20]
IMPACT          [10]
BUILDTIME       [20]
SIGHTRADIUS     [14]
GRIDSIZE        [1, 1]

// Collision Data
BBOXMIN         [-1 , 0.0 , -1]
BBOXMAX         [1 , 3.0 , 1]
CRECT           [2 , 2]

CTRLACTION      [RTS.Mech.Building.Action]