// Unit Model
ViewModel(
    {~~RENDERER~~}
    {~~FILEROOTDIR~~}
    {models\Barracks.model}
    {{textures\BarracksMain.png} {textures\BarracksKey.png}}
)
ViewIcon(
    {~~RENDERER~~}
    {~~RACE~~}
    {Barracks}
    {~~FILEROOTDIR~~}
    {icons\Barracks.png}
)
ViewButton(
    {~~RENDERER~~}
    {~~RACE~~}
    {RTS.Default.Buttons.Spawn.Soldier}
    {~~FILEROOTDIR~~}
    {icons\Soldier.png}
)
ViewButton(
    {~~RENDERER~~}
    {~~RACE~~}
    {RTS.Default.Buttons.Spawn.Heavy}
    {~~FILEROOTDIR~~}
    {icons\Heavy.png}
)
ViewButton(
    {~~RENDERER~~}
    {~~RACE~~}
    {RTS.Default.Buttons.Spawn.Armored}
    {~~FILEROOTDIR~~}
    {icons\Armored.png}
)

// Unit Data
Name            [Barracks]
Health          [120]
CapitalCost     [20]
PopCapChange    [0]
Impact          [10]
BuildAmount     [20]
SightRadius     [24]
GridSize        [2, 2]
IsResource      [False]
Depositable		[False]
MaxCount        [1000]

// Collision Data
SetBBox ({-2, 0, -2} {2, 2, 2})

// Controllers
SetController({~~DICTSCRIPTS~~} {Action} {RTS.Default.Building.Action})
SetController({~~DICTSCRIPTS~~} {Button} {RTS.Default.Buttons.Spawn.Soldier})
SetController({~~DICTSCRIPTS~~} {Button} {RTS.Default.Buttons.Spawn.Heavy})
SetController({~~DICTSCRIPTS~~} {Button} {RTS.Default.Buttons.Spawn.Armored})