// Unit Model
ViewModel(
    {~~RENDERER~~}
    {~~FILEROOTDIR~~}
    {models\HQ.model}
    {{textures\HQMain.png} {textures\HQKey.png}}
)
ViewIcon(
    {~~RENDERER~~}
    {~~RACE~~}
    {Headquarters}
    {~~FILEROOTDIR~~}
    {icons\HQ.png}
)
ViewButton(
    {~~RENDERER~~}
    {~~RACE~~}
    {RTS.Default.Buttons.Spawn.Worker}
    {~~FILEROOTDIR~~}
    {icons\Worker.png}
)

// Unit Data
Name            [Headquarters]
Health          [120]
CapitalCost     [200]
PopCapChange    [20]
Impact          [10]
BuildAmount     [20]
SightRadius     [48]
GridSize        [2, 3]
IsResource      [False]
Depositable		[True]
MaxCount        [100]

// Collision Data
SetBBox ({-2, 0, -3} {2, 2.5, 3})

// Controllers
SetController({~~DICTSCRIPTS~~} {Action} {RTS.Default.Building.Action})
SetController({~~DICTSCRIPTS~~} {Button} {RTS.Default.Buttons.Spawn.Worker})