// Friendly Team Name
NAME            [Mech]

// Default Squad Controllers
CTRLACTION      [RTS.Default.Squad.Action]
CTRLMOVEMENT    [RTS.Default.Squad.Movement]
CTRLTARGET      [RTS.Default.Squad.Targeting]

// List Of All Unit Types Belonging To Team
UNIT            [worker.unit]
UNIT            [soldier.unit]
UNIT            [heavy.unit]
UNIT            [armor.unit]

// List Of All Building Types Belonging To Team
BUILDING        [hq.building]
BUILDING        [barracks.building]
BUILDING        [factory.building]
