// Friendly Unit Name
NAME            [Soldier]

// Unit Model
MODEL           [models\Soldier.model]
TEXMAIN         [textures\Main.png]
TEXCOLOR        [textures\Key.png]
ANIMATION       [animations\Soldier.png]
ICON            [icons\Soldier.png]
MAXCOUNT        [1000]

// Unit Data
HEALTH          [600]
SPEED           [3]
COST            [5 , 1]
BUILDTIME       [10]
IMPACT          [10]
WORKER          [0]
CARRYCAPACITY   [0]

// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
ARMOR           [0]
RANGE           [0 , 10]
TIMER           [0.5]
DAMAGE          [10 , 15]
CRITCHANCE      [0.05]

CTRLACTION      [RTS.Default.Unit.Action]
CTRLANIM        [RTS.Default.Unit.Animation]
CTRLCOMBAT      [RTS.Default.Unit.Combat]
CTRLMOVE        [RTS.Default.Unit.Movement]