// Friendly Unit Name
NAME            [Soldier]

// Unit Model
MODEL           [models\Worker.model]
TEXMAIN         [textures\Main.png]
TEXCOLOR        [textures\Key.png]
ANIMATION       [animations\Worker.png]
ICON            [icons\Worker.png]
MAXCOUNT        [1000]

// Unit Data
HEALTH          [600]
SPEED           [3]
CAPITALCOST     [5]
POPULATIONCOST  [1]
BUILDTIME       [10]
IMPACT          [10]
WORKER          [True]
CARRYCAPACITY   [20]

// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
BASECOMBAT <RTSEngine.Data.BaseCombatData> {
    ARMOR           [0]
    MINRANGE        [0]
    MAXRANGE        [10]
    ATTACKTIMER     [0.5]
    ATTACKDAMAGE    [5]
    CRITICALDAMAGE  [10]
    CRITICALCHANCE  [0.05]
}

SCRCONTROL({~~DICTSCRIPTS~~} {Action} {RTS.Default.Worker.Action})
SCRCONTROL({~~DICTSCRIPTS~~} {Anim}   {RTS.Default.Worker.Animation})
SCRCONTROL({~~DICTSCRIPTS~~} {Combat} {RTS.Default.Worker.Combat})
SCRCONTROL({~~DICTSCRIPTS~~} {Move}   {RTS.Default.Unit.Movement})