// Unit Model
ViewModel(
    {~~RENDERER~~}
    {~~FILEROOTDIR~~}
    {models\Worker.model}
    {{animations\Worker.png} {textures\Main.png} {textures\Key.png}}
)
ViewIcon(
    {~~RENDERER~~}
    {~~RACE~~}
    {Slave V30}
    {~~FILEROOTDIR~~}
    {icons\Worker.png}
)

// Unit Data
NAME            [Slave V30]
HEALTH          [600]
SPEED           [3]
CAPITALCOST     [5]
POPULATIONCOST  [1]
BUILDTIME       [10]
IMPACT          [10]
WORKER          [True]
CARRYCAPACITY   [20]
MAXCOUNT        [1000]

// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
BASECOMBAT <RTSEngine.Data.BaseCombatData> {
    ARMOR           [0]
    MINRANGE        [0]
    MAXRANGE        [10]
    ATTACKTIMER     [0.5]
    ATTACKDAMAGE    [5]
    CRITICALDAMAGE  [10]
    CRITICALCHANCE  [0.05]
}

SCRCONTROL({~~DICTSCRIPTS~~} {Action} {RTS.Default.Worker.Action})
SCRCONTROL({~~DICTSCRIPTS~~} {Anim}   {RTS.Default.Worker.Animation})
SCRCONTROL({~~DICTSCRIPTS~~} {Combat} {RTS.Default.Worker.Combat})
SCRCONTROL({~~DICTSCRIPTS~~} {Move}   {RTS.Default.Worker.Movement})