// Friendly Unit Name
NAME            [Treant]

// Unit Model
MODEL           [models\Minion.model]
TEXMAIN         [textures\Minion.png]
TEXCOLOR        [..\..\textures\NoKey.png]
ANIMATION       [animations\Minion.png]
ICON            [icons\Minion.png]
MAXCOUNT        [1000]

// Unit Data
HEALTH          [600]
SPEED           [3]
CAPITALCOST     [0]
POPULATIONCOST  [1]
BUILDTIME       [10]
IMPACT          [10]
WORKER          [False]
CARRYCAPACITY   [0]


// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
BASECOMBAT <RTSEngine.Data.BaseCombatData> {
    ARMOR           [0]
    MINRANGE        [0]
    MAXRANGE        [10]
    ATTACKTIMER     [0.5]
    ATTACKDAMAGE    [5]
    CRITICALDAMAGE  [10]
    CRITICALCHANCE  [0.05]
}

SCRCONTROL({~~DICTSCRIPTS~~} {Action} {RTS.Default.Unit.Action})
SCRCONTROL({~~DICTSCRIPTS~~} {Anim}   {RTS.Default.Unit.Animation})
SCRCONTROL({~~DICTSCRIPTS~~} {Combat} {RTS.Default.Unit.Combat})
SCRCONTROL({~~DICTSCRIPTS~~} {Move}   {RTS.Default.Unit.Movement})