// Friendly Unit Name
NAME            [Ore]

// Unit Model
MODEL           [models\Ore.model]
TEXMAIN         [textures\Ore.png]
TEXCOLOR        [..\..\textures\NoKey.png]
ICON            [..\..\icons\OreButton.png]
MAXCOUNT        [400]

// Unit Data
HEALTH          [2000]
COST            [0]
POPCAPCHANGE    [20]
IMPACT          [5]
BUILDAMOUNT     [20]
SIGHTRADIUS     [8]
GRIDSIZE        [1, 1]
RESOURCE        [1]
DEPOSITABLE		[0]

// Collision Data
BBOXMIN         [-1 , 0.0 , -1]
BBOXMAX         [1 , 3.0 , 1]
CRECT           [2 , 2 , 0 , 0]

CTRLACTION      [RTS.Default.Building.Action]