// Friendly Unit Name
NAME            [Golem]

// Unit Model
MODEL           [..\..\models\RockGolem.obj]
TEXMAIN         [..\..\textures\Dog.png]
TEXCOLOR        [..\..\textures\DogKey.png]
ANIMATION       [..\..\animations\RockGolem.png]
ICON            [..\..\icons\Armored.png]
MAXCOUNT        [1000]

// Unit Data
HEALTH          [800]
SPEED           [2.0]
COST            [20 , 2]
BUILDTIME       [20]
IMPACT          [10]
WORKER          [0]
CARRYCAPACITY   [0]


// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
ARMOR           [8]
RANGE           [0 , 8]
TIMER           [1.5]
DAMAGE          [13 , 20]
CRITCHANCE      [0.05]

CTRLACTION      [RTS.Default.Unit.Action]
CTRLANIM        [RTS.Default.Unit.Animation]
CTRLCOMBAT      [RTS.Default.Unit.Combat]
CTRLMOVE        [RTS.Default.Unit.Movement]