// Unit Model
ViewModel(
    {~~RENDERER~~}
    {~~FILEROOTDIR~~}
    {models\Tree.model}
    {{textures\Tree.png} {..\..\textures\NoKey.png}}
)
ViewIcon(
    {~~RENDERER~~}
    {~~RACE~~}
    {Tree}
    {~~FILEROOTDIR~~}
    {icons\Tree.png}
)

// Unit Data
Name            [Tree]
Health          [120]
CapitalCost     [0]
PopCapChange    [2]
Impact          [5]
BuildAmount     [20]
SightRadius     [8]
GridSize        [1, 1]
IsResource      [True]
Depositable		[False]
MaxCount        [5000]

// Collision Data
SetBBox ({-1, 0, -1} {1, 3, 1})

// Controllers
SetController({~~DICTSCRIPTS~~} {Action} {RTS.Default.Building.Action})