// Friendly Unit Name
NAME            [Tree]

// Unit Model
MODEL           [models\Tree.model]
TEXMAIN         [textures\Tree.png]
TEXCOLOR        [..\..\textures\NoKey.png]
ICON            [icons\Tree.png]
MAXCOUNT        [5000]

// Unit Data
HEALTH          [120]
COST            [0]
POPCAPCHANGE    [2]
IMPACT          [5]
BUILDAMOUNT     [20]
SIGHTRADIUS     [8]
GRIDSIZE        [1, 1]
RESOURCE        [1]
DEPOSITABLE		[0]

// Collision Data
BBOXMIN         [-1 , 0.0 , -1]
BBOXMAX         [1 , 3.0 , 1]
CRECT           [2 , 2 , 0 , 0]

CTRLACTION      [RTS.Default.Building.Action]