Font                    [Courier New]
FontSize                [32]

BottomPanelHeight       [140]
BottomPanelColor        [20, 20, 20, 255]

MinimapBorder           [5]
MinimapSize             [80]

BBRows                  [3]
BBColumns               [4]
BBIconSize              [32]
BBIconBuffer            [4]
BBTexture               [Packs\Default\textures\BBPanel.png]

SelectionRows           [2]
SelectionColumns        [5]
SelectionIconSize       [46]
SelectionIconBuffer     [4]
SelectionTexture        [Packs\Default\textures\SelectionPanel.png]