// Friendly Unit Name
NAME            [Armored Soldier]

// Unit Model
MODEL           [..\..\models\Cat.obj]
TEXMAIN         [..\..\textures\Cat.png]
TEXCOLOR        [..\..\textures\CatKey.png]
ANIMATION       [..\..\animations\Cat.png]
ICON            [..\..\icons\Armored Soldier Button.png]
MAXCOUNT        [1000]

// Unit Data
HEALTH          [120]
SPEED           [2.2]
COST            [20 , 2]
BUILDTIME       [20]
IMPACT          [10]
WORKER          [0]
CARRYCAPACITY   [0]


// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
ARMOR           [8]
RANGE           [0 , 8]
TIMER           [0.5]
DAMAGE          [30 , 45]
CRITCHANCE      [0.05]

CTRLACTION      [RTS.Default.Unit.Action]
CTRLANIM        [RTS.Default.Unit.Animation]
CTRLCOMBAT      [RTS.Default.Unit.Combat]
CTRLMOVE        [RTS.Default.Unit.Movement]