// Friendly Unit Name
NAME            [Headquarters]

// Unit Model
MODEL           [..\..\models\Barracks.obj]
TEXMAIN         [..\..\textures\BarracksMain.png]
TEXCOLOR        [..\..\textures\BarracksKey.png]
ICON            [..\..\icons\HQ Button.png]
MAXCOUNT        [100]

// Unit Data
HEALTH          [120]
COST            [200]
POPCAPCHANGE    [20]
IMPACT          [10]
BUILDAMOUNT     [20]
SIGHTRADIUS     [54]
GRIDSIZE        [2 , 2]
RESOURCE        [0]

// Collision Data
BBOXMIN         [-2 , 0.0 , -2]
BBOXMAX         [2 , 3.0 , 2]
CRECT           [4 , 4 , 0 , 0]

CTRLACTION      [RTS.Default.Building.Action]