// Friendly Unit Name
NAME            [Headquarters]

// Unit Model
MODEL           [..\..\models\HQ.model]
TEXMAIN         [..\..\textures\HQMain.png]
TEXCOLOR        [..\..\textures\NoKey.png]
ICON            [..\..\icons\HQButton.png]
MAXCOUNT        [100]

// Unit Data
HEALTH          [120]
COST            [200]
POPCAPCHANGE    [20]
IMPACT          [10]
BUILDAMOUNT     [20]
SIGHTRADIUS     [54]
GRIDSIZE        [2 , 3]
RESOURCE        [0]
DEPOSITABLE		[0]

// Collision Data
BBOXMIN         [-2 , 0.0 , -3]
BBOXMAX         [2 , 3.0 , 3]
CRECT           [4 , 6 , 0 , 0]

CTRLACTION      [RTS.Default.Building.Action]