<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{951E0589-98EB-4F48-86D3-E2B179D156D5}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DefiantContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FX\Fire.fx">
      <Name>Fire</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="FX\Map.fx">
      <Name>Map</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="FX\Particle.fx">
      <Name>Particle</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Content Include="FX\RIA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>RIA</Name>
    </Content>
    <Compile Include="FX\RTS.fx">
      <Name>RTS</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="FX\Voxel.fx">
      <Name>Voxel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Content Include="LoadImages\Modern.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\Defeat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Defeat</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\FireAlpha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FireAlpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\FireColor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FireColor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\FireColorLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FireColorLogo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\FireNoise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FireNoise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\INDUZTRY.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>INDUZTRY</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\Victory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Victory</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\Wisp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Wisp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\Cancel Button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Cancel Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\Factory Button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Factory Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\HQ Button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>HQ Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\MainP1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MainP1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\MainP2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MainP2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\MainP3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MainP3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\MainP4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MainP4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\Mouse\Main.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Main</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\Press Enter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Press Enter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\tips.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>tips</Name>
    </Content>
    <Content Include="Textures\SelectionCircle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SelectionCircle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\Lightning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Lightning</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\Laser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Laser</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="Textures\CamPointer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CamPointer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="UI\Config\CompanyLogo.uic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CompanyLogo</Name>
    </Content>
    <Content Include="UI\Config\InduZtry.uic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>InduZtry</Name>
    </Content>
    <Content Include="UI\Config\MainMenu.uic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MainMenu</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FX\Particles\ParticleFire.fx">
      <Name>ParticleFire</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="FX\Particles\ParticleLightning.fx">
      <Name>ParticleLightning</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Default.spritefont">
      <Name>Default</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\CourierNew32.spritefont">
      <Name>CourierNew32</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Impact32.spritefont">
      <Name>Impact32</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\CourierNew14.spritefont">
      <Name>CourierNew14</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FX\VoxelLE.fx">
      <Name>VoxelLE</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Audio\btnClick.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>btnClick</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Content>
    <Content Include="Audio\btnHover.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>btnHover</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Content>
    <Content Include="Audio\Fire.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Fire</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Content>
    <Content Include="Audio\IntroTheme.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>IntroTheme</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Content>
    <Content Include="Audio\lightning.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>lightning</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Content>
    <Content Include="Audio\Theme.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Theme</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Content>
    <Content Include="Audio\thunder.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>thunder</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Content>
    <Content Include="FX\Particles\Bullet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Bullet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="FX\Particles\FireAlpha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FireAlpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="FX\Particles\FireColor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FireColor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="FX\Particles\FireNoise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FireNoise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
    <Content Include="FX\Particles\LightningMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>LightningMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FX\Particles\Bullet.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Bullet</Name>
    </Content>
    <Content Include="FX\Particles\Particle.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Particle</Name>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Textures\BuildNoise.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BuildNoise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>