[Nature is not always your enemy, it can
become a powerful ally.]
[Remember nature does not take sides, it
can hurt your enemy too.]
[Localized resource depletion can incur
nature's wrath so remember to never stay
too long.]
[Balance your destructive resource
harvesting and industrialization with the
 risk of incurring nature's wrath.]
[Ore has a high capital rate, high
environmental impact, but are scarce.
Flora has a medium capital rate, medium
environmental impact, and is abundant.
Choose wisely.]
[If you collect enough capital, you can
build another base]
[There are three disaster types: Fire which
has a moderate effect vs. Units/Buildings,
Earthquake which has a strong effect vs. 
Buildings, and Lighting Storm, which has a
strong effect vs. Units.]
[Workers can switch to Soldier Mode and vice
versa, but it costs time which may be
precious]
[Different types of units are stronger/
weaker against other unit types, learn and
utilize this to your advantage]
[There is a recovery phase after two game
cycles, planning for these can be helpful
when resources become scarce]
[Large clusters of forces or factories are
an easy target for nature, spread them out]