{
    Name     [Terrain]
    FaceType [1]
    FaceMask [254]
    Geo <Grey.Graphics.VGPCube6> {
        Colors  [
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
        ]
        UVRects[
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.0 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
        ]
    }
}
{
    Name     [Flora]
    FaceType [1]
    FaceMask [254]
    Geo <Grey.Graphics.VGPCube6> {
        Colors  [
            { 200 , 255 , 200 , 255 }
            { 200 , 255 , 200 , 255 }
            { 200 , 255 , 200 , 255 }
            { 140 , 255 , 100 , 255 }
            { 200 , 255 , 200 , 255 }
            { 200 , 255 , 200 , 255 }
        ]
        UVRects[
            { 0.25 , 0.25 , 0.25 , 0.25 }
            { 0.25 , 0.25 , 0.25 , 0.25 }
            { 0.25 , 0.25 , 0.25 , 0.25 }
            { 0.25 , 0.25 , 0.25 , 0.25 }
            { 0.25 , 0.25 , 0.25 , 0.25 }
            { 0.25 , 0.25 , 0.25 , 0.25 }
        ]
    }
}
{
    Name     [Ore]
    FaceType [1]
    FaceMask [254]
    Geo <Grey.Graphics.VGPCube6> {
        Colors  [
            { 200 , 200 , 255 , 255 }
            { 200 , 200 , 255 , 255 }
            { 200 , 200 , 255 , 255 }
            { 220 , 120 , 255 , 255 }
            { 200 , 200 , 255 , 255 }
            { 200 , 200 , 255 , 255 }
        ]
        UVRects[
            { 0.5 , 0.25 , 0.25 , 0.25 }
            { 0.5 , 0.25 , 0.25 , 0.25 }
            { 0.5 , 0.25 , 0.25 , 0.25 }
            { 0.5 , 0.25 , 0.25 , 0.25 }
            { 0.5 , 0.25 , 0.25 , 0.25 }
            { 0.5 , 0.25 , 0.25 , 0.25 }
        ]
    }
}
{
    Name     [Spawn Player]
    FaceType [1]
    FaceMask [254]
    Geo <Grey.Graphics.VGPCube6> {
        Colors  [
            { 140 , 140 , 255 , 255 }
            { 140 , 140 , 255 , 255 }
            { 140 , 140 , 255 , 255 }
            { 60 , 60 , 255 , 255 }
            { 140 , 140 , 255 , 255 }
            { 140 , 140 , 255 , 255 }
        ]
        UVRects[
            { 0.75 , 0.25 , 0.25 , 0.25 }
            { 0.75 , 0.25 , 0.25 , 0.25 }
            { 0.75 , 0.25 , 0.25 , 0.25 }
            { 0.75 , 0.25 , 0.25 , 0.25 }
            { 0.75 , 0.25 , 0.25 , 0.25 }
            { 0.75 , 0.25 , 0.25 , 0.25 }
        ]
    }
}
{
    Name     [Spawn Enemy]
    FaceType [1]
    FaceMask [254]
    Geo <Grey.Graphics.VGPCube6> {
        Colors  [
            { 255 , 140 , 140 , 255 }
            { 255 , 140 , 140 , 255 }
            { 255 , 140 , 140 , 255 }
            { 255 , 60 , 60 , 255 }
            { 255 , 140 , 140 , 255 }
            { 255 , 140 , 140 , 255 }
        ]
        UVRects[
            { 0.75 , 0.25 , 0.25 , 0.25 }
            { 0.75 , 0.25 , 0.25 , 0.25 }
            { 0.75 , 0.25 , 0.25 , 0.25 }
            { 0.75 , 0.25 , 0.25 , 0.25 }
            { 0.75 , 0.25 , 0.25 , 0.25 }
            { 0.75 , 0.25 , 0.25 , 0.25 }
        ]
    }
}