{
    Name     [Terrain]
    FaceType [1]
    FaceMask [254]
    Geo <Grey.Graphics.VGPCube6> {
        Colors  [
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
        ]
        UVRects[
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.0 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
        ]
    }
}
{
    Name     [Flora]
    FaceType [1]
    FaceMask [254]
    Geo <Grey.Graphics.VGPCube6> {
        Colors  [
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
        ]
        UVRects[
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.0 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
        ]
    }
}
{
    Name     [Ore]
    FaceType [1]
    FaceMask [254]
    Geo <Grey.Graphics.VGPCube6> {
        Colors  [
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
            { 255 , 255 , 255 , 255 }
        ]
        UVRects[
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.0 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
            { 0.25 , 0.0 , 0.25 , 0.25 }
        ]
    }
}