// Friendly Unit Name
NAME            [Armored Soldier]

// Unit Model
MODEL           [Robot.obj]
TEXMAIN         [Model.png]
TEXCOLOR        [Color.png]
ANIMATION       [Robot.png]
MAXCOUNT        [1000]

// Unit Data
HEALTH          [120]
SPEED           [3.3]
COST            [20 , 2]

// Collision Data
RADIUS          [0.4]
BBOXMIN         [-0.4 , 0.0 , -0.4]
BBOXMAX         [0.4 , 1.0 , 0.4]

// Combat Data
ARMOR           [8]
RANGE           [0 , 1]
TIMER           [0.5]
DAMAGE          [30 , 45]
CRITCHANCE      [0.05]

CTRLACTION      [RTS.Mech.Unit.Action]
CTRLANIM        [RTS.Mech.Unit.Animation]
CTRLCOMBAT      [RTS.Mech.Unit.Combat]
CTRLMOVE        [RTS.Mech.Unit.Movement]